<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heroku Golang static file server example</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <p>Sample for fast use static server, for deploy some single page application</p>
    <p class="css-class-red">This text must be <b>red</b> by CSS file "styles.css"</p>
    <p class="js-class-green">This text must be <b>green</b> by JavaScript file "application.js"</p>
    <script src="application.js"></script>
</body>
</html>
